[buildout]
index = https://pypi.python.org/simple/
develop = .
parts = test
extends = http://dist.plone.org/release/5.1-latest/versions.cfg
          https://raw.githubusercontent.com/plone/buildout.coredev/5.1/sources.cfg

# 2017-05-30 plone.app.widgets 2.1.1 does not suffice
# TODO get rid of auto-checkout when new release has happened 
extensions = mr.developer
auto-checkout = plone.app.widgets

[versions]
Products.Archetypes = 

[test]
recipe = zc.recipe.testrunner
eggs = Products.Archetypes [test]
